<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Storia Dei Cantanti</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
  }

  .container {
    display: flex;
    grid-template-areas:
      "cantante1 cantante2 cantante3"
      "cantante4 cantante5 ";
    gap: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .Cantanti {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .Cantante img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 5px;
  }

  p {
    margin: 5px 0;
  }
</style>
</head>
<body>

<div class="container">
  <div class="Cantanti" id="cantante1">
    <img src="./cantanti/Ed_Sheeran.jpg" alt="Cantante 1">
    <p>Nome: Ed Sheeran</p>
    <p>Genere: Pop</p>
    <p>Nazionalità: Regno unito</p>
    <p>Periodo di attività: 2005</p>
    <p>Album publicati: 10</p>
    <a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g"> Perfect</a>
  </div>
  <div class="Cantanti" id="cantante2">
    <img src="./cantanti/Sfera_Ebbasta.jpg" alt="Cantante 2" width="230" height="300">
    <p>Nome: Sfera Ebbasta</p>
    <p>Genere: Pop, Rap, Trap</p>
    <p>Nazionalità: Italiana</p>
    <p>Periodo di attività: 2011</p>
    <p>Album publicati: 5</p>
    <a href="https://www.youtube.com/watch?v=tU_KbOs8w2o"> Tran Tran</a>
  </div>
  <div class="Cantanti" id="cantante3">
    <img src="./cantanti/Alvaro_Soler.jpg" alt="Cantante 3">
    <p>Nome: Álvaro Soler</p>
    <p>Genere: Pop latino</p>
    <p>Nazionalità: Spagna</p>
    <p>Periodo di attività: 2015</p>
    <p>Album publicati: 4</p>
    <a href="https://www.youtube.com/watch?v=aNHwNreDp3A"> El Mismo Sol</a>
  </div>
  <div class="Cantanti" id="cantante4">
    <img src="./cantanti/Bruno_Mars.jpg" alt="Cantante 4">
    <p>Nome: Buno Mars</p>
    <p>Genere: Pop, Contemporary R&B</p>
    <p>Nazionalità: Stati Uniti</p>
    <p>Periodo di attività: 2008</p>
    <p>Album publicati: 3</p>
    <a href="https://www.youtube.com/watch?v=SR6iYWJxHqs"> Grenade</a>
  </div>
  <div class="Cantanti" id="cantante5">
    <img src="./cantanti/J_Balvin.png" alt="Cantante 5">
    <p>Nome: J Balvin</p>
    <p>Genere: Reggaeton</p>
    <p>Nazionalità: Colombia</p>
    <p>Periodo di attività: 2004</p>
    <p>Album publicati: 6</p>
    <a href="https://www.youtube.com/watch?v=gVPgwoXm5Rc"> Dientes</a>
  </div>
</div>




</body></html>