<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generatore di Numeri Casuali</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        #numbers{
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        #generate-button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #conteiner{
           margin-top: 20px;
           font-size: 24px;
           width: 200px;
           height: 50px;
           border: 3px solid red;
           display: flex;
           justify-content: center;
           align-items: center;
        }

    </style>
</head>
<body>
    <h1>Generatore di Numeri Casuali</h1>
    <button id="generate-button">Genera Numero Casuale</button>
    <div id="numbers"></div>
    <div id="conteiner"></div>

    <script>
        // Funzione per controllare se un numero è primo
        function isPrime(num) {
            if (num <= 1) return false; // 0 e 1 non sono primi
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) return false; // Divisibile per un numero diverso da 1 e se stesso
            }
            return true; // È primo
        }

        // Funzione per generare un numero casuale tra 1 e 100
        function getRandomNumber() {
            return Math.floor(Math.random() * 100) + 1;
        }

        // Funzione per aggiornare il contenuto della pagina
        function updateNumbers() {
            const numbersDiv= document.getElementById('numbers');
            const conteinerDiv= document.getElementById('conteiner');
            const randomNumber= getRandomNumber();
            numbersDiv.textContent= `Numero Casuale: ${randomNumber}`;

            // Verifica se il numero è primo o non primo
            const primality= isPrime(randomNumber) ? 'PRIMO' : 'NON PRIMO';
            conteinerDiv.textContent= `Il numero è ${primality}`;
        }

       
        document.getElementById('generate-button').addEventListener('click', updateNumbers);
    </script>
</body>
</html>